-langdef=actionscript
--langmap=actionscript:.as.mxml
--extra=+fq
--regex-actionscript=/^[ \t]*package[ \t]+([A-Za-z0-9_.]+)[ \t]*/\1/a<Plug>PeepOpenackage<Plug>PeepOpenackages/
--regex-actionscript=/^[ \t]*[(private|public|protected|static)( \t)]+function[ \t]+([A-Za-z0-9_]+)[ \t]*\(/\1/f, function, functions/
--regex-actionscript=/^[ \t]*[(public|static|internal|final|override)( \t)]*function[ \t]+(set|get)[ \t]+([A-Za-z0-9_]+)[ \t]*\(/\2/p<Plug>PeepOpenroperty, properties/
--regex-actionscript=/^[ \t]*[(private|public|protected)( \t)(static)]+const[ \t]+([A-Za-z0-9_]+)[ \t]*/\1/t,constant,constants/
--regex-actionscript=/^[ \t]*public[ \t]+class[ \t]+([A-Za-z0-9_]+)[ \t]*/\1/c,class, classes/
--regex-actionscript=/^[ \t]*public[ \t]+interface[ \t]+([A-Za-z0-9_]+)[ \t]*/\1/i,interface, interfaces/
--regex-actionscript=/[ \t]id=['"]([A-Za-z0-9_]+)['"]/\1/v, variable,variables/
--regex-actionscript=/^[ \t]*[(public|static|internal|final|override)( \t)]*var[ \t]+([A-Za-z0-9_]+)[: \t]*/\1 \2/v,variable,variables/

