# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<webcamSettings\>

# Last Substitute Search Pattern:
~MSle0&e\.

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
:w
:q
:%s/e\.//gc
:%s/ecovate/e.\0/gc
:%s/rome/Turin/gic
:%s/rome/
:'<,'>s/*/turin/
:%s/host \(.*\)/\0\rHostName \1/
:%s/<A.*>/\r\0\r
:u
:%s/<A.*>/\0\r
:%s/\(<\/A>\)/\r\1/
:%s/>\(.\+\)\(<\/A>\)/>\r\1\r\2/
:%s/>\(.*\)\(<\/A>\)/>\r\1\r\2/
:set nowrap
:set wrap
:set wrap=off
:set wrap off
:%s/\.ecov/.e\0/gc
:%s/rome/turin/g
:qall
:e!
:e
:update
:sp thestyle.css
:set ff=unix
:e ++ff=dos
:++&
:sp WebcamBtnSkin.mxml
:help z
:vs config/tbdev.sh
:sp com/ecovate/flex/GUIAdapter.as
:sp 
:'<,'>sort
:e ../av-flexlib/src/main/actionscript/com/ecovate/video/participant/WebcamSettingsPanel.mxml
:tabnew
:q!
:sp
:e tmp2
:e tmp
:vs
:help :tabN
:map
:tabNext
:s/s:/mx:/
:%s/mx:Button/s:Button/c
:%s/mx/s/c
:e ~/workspace/av-flexlib/src/main/actionscript/com/ecovate/video/participant/WebcamSettingsPanel.mxml
:'<,'>s/|.*;/;/
:'<,'>s/"//
:'<,'>s/;\?$/;/
:'<,'>s/=/: /
:'<,'>s/^\s\+/  /
:'<,'>s/^\s\+/\t/
:'<,'>=
:'<,'>sort /\w/
:help :sort
:set nopaste
:set paste
:e participant.mxml
:e 
:tabNew
:setlocal ff=unix
:%s/
:e GUIAdapter.as
:tp
:tn
:tnew
:nt
:16
:s/\w\+.*/log.debug("\0");/
:s/\w\+/log.debug("\0");/
:'<,'>s/^/#/
:%s/\(.*\)\(\w\+.*\)/\1log.debug("\2");\r\0/
:%s/GMT/\r/g
:%s/^\(.*\)GMT-\d* :\(.*\)/\r\1\t\2/g
:wqall
:W
:g
:e lib/configure.sh
:bd
:wq!
:sp /etc/hosts
:%s/50\.\(\d\+\)\("\?\)$/\='50.'.(submatch(1)-121)/
:%s/50\.\(\d\+\)\("\?\)$/\='50.'.(submatch(1)-122)/
:%s/50\.\(\d\+\)\("\?\)$/\='50.'.(submatch(2)-122)/
:%s/50\.\(\d\+\)\("\?\)$/\='50.'.(str2float(submatch(2))-122)/
:s/\d\+/\=(submatch(0)-100)/
:s/\d\+/\=(submatch(0)+1)/
:%s/50\.\(\d\+\)\("\?\)$/50.\=(str2float(submatch(2))-122)/
:help submatch()
:%s/50\.\(\d\+\)\("\?\)$/50.\=(1.15+str2float(submatch(0)))/
:%s/50\.\(\d\+\)\("\?\)$/50.\=submatch(1)/
:%s/\.\(\d\+\)"\?$/.\=(submatch(1)-122)/
:%s/\.\(\d\+\)"\?/.\=(submatch(1)-122)/
:%s/\.\(\d\+\)/.\=(submatch(1)-122)/
:%s/\.\(\d\+\)$/.(submatch(1)-122)/
:%s/54/50/g
:%s/blimmer/rome/g
:e config/rome.sh
:w! config/rome.sh
:w config/rome.sh
:w config/romeversions.sh
:sp config/blimmerversions.sh
:vs config/blimmer.sh
:%s/e.eco/eco/gc
:%s/eco/e.eco/gc
:234
:sp deploy/config/rome.sh
:%s/^(\w+)
:'<,'>sort u
:%s/leviathan/rome/g
:vs config/leviathan.sh
:Q
:296
:258
:%s/leviathan/rome/gc
:vs config/rome.sh
:qall!
:Wq
:e config/zonk.sh
:'<,'>s/\s\+//
:'<,'>sort 
:set tabstop=4
:set shiftwidth=4
:set tabstop?
:! pwd
:e WebcamController.as
:e ../videoconf-flex/src/main/com/ecovate/video/Main.mxml
:::qqq:::GG
:help :tabs
:set path=.,/usr/include,,,./**,./**,,.,
:mak
:make
:set makeprg=make
:set makeprg=./gradew\ clean\ install
:help :make
:ma
:help :marks
:2
:help :tab
:e ~/.vim_runtime/README.md
:f
:previous
:ep
:tabf VideoPanelController.as
:tab
:find AppModel.as
:find AppMod.as
:set path+=./**,,.,
:find AppMod*
:set path+=./**
:Find AppMod*
:tabf AppMod*
:help change-tabs
:help tab
:set makeprg=ant\ clean\ build
:set makeprg=ant clean build
:help mak
:MRU
:vw
:e src/main/com/ecovate/video/Main.mxml
:help wincmd
:sp ../av-flexlib/src/main/actionscript/com/ecovate/video/VideoPanelController.as
:res
:vs ~/workspace/av-flexlib/src/main/actionscript/com/ecovate/video/VideoPanelController.as
:set filetype=mxml
:'<,'>s/,/,\r/g
:set runtimepath?
:set
:set syntax?
:ZQ
:read
:redraw
:e ~/.vim/
:en
:p
:set leader?
:set <Leader>?
:help <Leader>
:e ~/.vim_runtime/my_configs.vim
:set path+=.,,
:%s/\w\+\.paste.*/\/\/\0/c
:%s/16:/\r\0/g
:sort
:sp config/rome.sh
:e build.xml
:%s/e\.//g
:%s/\(\s*\)\w*\.paste().*/\1\/\/Windows seems to handle pasting just fine\r\1\/\/enabling this results in a double paste:\r\0/c
:s/\(\s*\)\w*\.paste().*/\1\/\/Windows seems to handle pasting just fine\r\1\/\/enabling this results in a double paste:\r\0/c
:s/\(\s*\)\w*\.paste().*/\1\/\/Windows seems to handle pasting just fine and enabling this results in a double paste:\r\0/c
:s/\(\s*\)\w*\.paste().*/\1\/\/Windows seems to handle pasting just fine and enabling this results in a double paste:\r\0//c
:e ../client_shared/src/com/ecovate/clients/gui/util/KeystrokeListeners.java
:vs ../core_shared/
:nohlsearch
:s/\s\+/\r/g
:164
:s/[^ ].*$/<!--\0-->/
:s/
:s/,/\r
:s/--/\r/g
:'<,'>s/\\/\//g
:s/\\/\//g
:%s/\\/\//g
:sp ..//core_flashparticipant/build.properties
:e build.properties
:e build/
:e gradle.properties
:e build.gradle
:%s/MainController/VideoPanelController/gc
:%s/MainController/VideoPanelController////gc
:set wrap?
:442
:sp build.sh
:419
:399
:s/[^\s].*$/<!--\0-->/
:179
:'<,'>s/\/"$/"/
:'<,'>s/source/library/
:'<,'>s/library/source/
:'<,'>s/work/flash_participant_/
:sp build.xml
:vim build.xml
:sp ../core_flashparticipant/build.properties
:s/sdk/swc/g
:n
:e ../core_flashparticipant/build.properties
:sp next
:!q
:sp build.properties
:'<,'>s/+="/+=/
:'<,'>s/="/=/
:'<,'>s/\/[^\/]*$/\//
:'<,'>s/\/[^\/]*$//
:qa
:vs n
:!ls ../av-flexlib/bin/av-flexlib.swc
:'<,'>s/ve.//
:%s/'/\0.\//
:%s/-not/\\\r\0/g
:%s/\.\*/*/g
:%s/.*/*/g
::q
:e src/com/ecovate/videoconf/controllers/BrowserController.java
:e src/com/ecovate/videoconf/views/BrowserView.java
:e src/com/ecovate/videoconf/args/Settings.java
:vs src/com/ecovate/videoconf/logic/Strings.properties
:vs src/com/ecovate/videoconf/logic/VideoLogic.java
:77
:%s/\(host=\)/\1192.168.50.13/
:set spell
:e ~/.vim_runtime/vimrcs/basic.vim
:sp ~/.vimrc
:setlocal spell spelllang=en_us
:help #
:vs .bashrc
:e ~/.bash_aliases
:sp ../deploy/config/rome.sh
:set tabstop=2
:e tmp.sh
:vs templates/
:vs tmp.sh
:%s/54.132/50.11/gc
:e Ubuntu-12.04-reqs.txt
:vs ../videoconf-flex/build.xml
:vs build.properties
:Explore
:%s/_default_/192.168.50.11
:%s/18:.*$//
:%s/^.* : //
:%s/--||--/\r\0\r/g
:w ../core_flashparticipant/fullScreenButton.props
:%s/^\w\+ //
:%s/Property/\r\0/g
:g/true/d
:g/false/d
:g/null/d
:g/NaN/d
:%s/Property /\r/g
:%s/Property /\r/
:%s/--||--/\r/g

# Search String History (newest to oldest):
? \<webcamSettings\>
? e\.
?/ecovate
?/rome
? *
? host \(.*\)
? <A.*>
? \(<\/A>\)
? >\(.\+\)\(<\/A>\)
? >\(.*\)\(<\/A>\)
? \.ecov
?/>>>
?/web
? s:
?/padding
?/chat
? mx:Button
? mx
? |.*;
? "
? ;\?$
? =
? ^\s\+
?/button
?/text
?/vis
?/visible
?/settings
?/webcamSettings
?/WebcamSetting
? \w\+.*
? \w\+
? \<reconnectTimer\>
? \(.*\)\(\w\+.*\)
? \<reconnectTimerHandler\>
?/timer
?/connect
? \<NetworkClient\>
? \<Connect\>
? \<connect\>
? GMT
? \<onConnectionNetStatus\>
?/connection s
? \<getCustomerCareData\>
?/flash ver
? ^\(.*\)GMT-\d* :\(.*\)
?/Update
?/build_
?/depl
?/Client
?/VideoC
?/controller
?/proto.build
?/mediaserv
?/cc
?/configure-apache-cc
?/8000
?/host
?/video
? 50\.\(\d\+\)\("\?\)$
? \d\+
? \.\(\d\+\)"\?$
? \.\(\d\+\)"\?
? \.\(\d\+\)
? \.\(\d\+\)$
? 54
? blimmer
? e.eco
? ^
?/master
? eco
?/media
? \<core_server_ip\>
?/_default_
? \<serverip\>
?/core
? leviathan
? \<suggested_build_host\>
? \<insure\>
? \<need_lsb\>
?/apt-get update:
?/passcode
?/mediaservice
? \s\+
? \<WebcamController\>
?/handler
? \<notificationWrapper\>
? \<NotificationWrapper\>
?/
?/endings
?/line
? \<controller_streamRemovedHandler\>
?/controller_streamsClearedHandler
?/controller_streamRemovedHandler
?/468
?/controller_streamAddedHandler
? \<VideoMessagingEvent\>
? \<VideoPanelController\>
?/listener
?/"^M
?/tab
? \<maybeCorrectWebcamButton\>
?/H264
? \<compile\>
?/alias
? ,
? \<vnoremap\>
?/clientgui
? \<ClientGUI\>
? \<gui\>
?/Start
?/l
? \<ql_windows32_mapfile\>
? \w\+\.paste.*
? \<git\>
?/version.txt
? 16:
? \<GuestHelper\>
? \<helper\>
?/exit
?/build
?/vc-client
?/protocol
?/protoc
?/keyserver
? \(\s*\)\w*\.paste().*
? \<flexlib\>
? [^ ].*$
? \<configname\>
? --
?/namespace
?/Z
? \<path\>
? \\
?/Z:
?/Main
? MainController
?/Controller:
?////????????Co
? [^\s].*$
?/halo
?/mobile
? \/"$
? source
? library
? work
? \<flash_participant_dir\>
? )
? sdk
?/ready
? +="
? ="
? \/[^\/]*$
? \<genString\>
?/copy
? ve.
? '
? -not
? \.\*
? .*
? \<testmycomputer\>
?/test
?/NO
?/NONE
? \<flexLogger\>
? \(host=\)
? \<launch_ql\>
? \<check_arch\>
? \<check_string\>
? \<make\>
?/build-ql-dmg
?/build-ql-helper
?/build-ql-bin-mac
? \<build\>
?/linux
?/alia
?/ali	
?/domain
?/VER
?/JAVA
? \<backports\>
?/postgresql
? \<apt_proxy\>
?/laxinf
? \<EOF2\>
? \<EOF\>
?/tomcat}
? \<tomcat\>
?/${tomcat}
?/ssh .* bash
?/VERBOSE/i
?/VERBOSE
?/bash
?/tomcat
? \<HISTCONTROL\>
?/core1
? 54.132
? \<Level\>
? \<linux\>
?/WEB
? \<flashTest\>
? \<runFlashMovie\>
?/swf/i
?/swf
?/Test
?/WE
?/Wa
?/test test
?/core_fla
?/Str
?/visi
? \<streamChange\>
? \<userChange\>
? \<closeButtonVisible\>
? \<flex_dir\>
?/tabstop
?/tabstope
?/tabst
? 18:.*$
? ^.* : 
?/e
? --||--
?/font
? ^\w\+ 
? Property
? true
? false
? null
? NaN
? Property 
?/||
?/!!!

# Expression History (newest to oldest):
=5+10
=5+1-

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	BLOCK	1
	  
	
	  
	  
	  
	  
"1	LINE	0
	HostName *
"2	BLOCK	1
	  
	
	  
	  
	  
	  
"3	BLOCK	9
	          
	
	          
	          
	          
	          
	          
	          
"4	LINE	0
	HostName git.e.ecovate.com
"5	LINE	0
	
"6	LINE	0
	
"7	LINE	0
	# add pwd to title
	echo $'bash-\$ '
"8	LINE	0
	PS1=$'\[\e]2;[bash]   \h::\]$PWD\[\a\]\[\e]1;\]$(basename "$(dirname "$PWD")")/\W\[\a\]bash-\$ '
"9	LINE	0
	HostName git
	HostName git.ecovate.com
"a	CHAR	0
	maybeCorrectWebcamButton
"l	CHAR	0
	€kb€kb
"q@	CHAR	0
	gv<
""-	CHAR	0
	true

# File marks:
'0  147  69  ~/workspace/core_flashparticipant/src/main/actionscript/participant.mxml
'1  27  0  ~/.ssh/config
'2  153  0  ~/.bashrc
'3  7  10  ~/.gitconfig
'4  1  0  ~/.ssh/config
'5  15  10  ~/.ssh/config
'6  8  14  ~/.ssh/config
'7  120  86  ~/.bashrc
'8  119  4  ~/.bashrc
'9  119  17  ~/.bashrc

# Jumplist (newest first):
-'  147  69  ~/workspace/core_flashparticipant/src/main/actionscript/participant.mxml
-'  335  45  ~/workspace/core_flashparticipant/src/main/actionscript/participant.mxml
-'  106  27  ~/workspace/core_flashparticipant/src/main/actionscript/participant.mxml
-'  107  16  ~/workspace/core_flashparticipant/src/main/actionscript/participant.mxml
-'  345  0  ~/workspace/core_flashparticipant/src/main/actionscript/participant.mxml
-'  115  1  ~/workspace/core_flashparticipant/src/main/actionscript/participant.mxml
-'  27  0  ~/.ssh/config
-'  1  0  ~/.ssh/config
-'  153  0  ~/.bashrc
-'  120  86  ~/.bashrc
-'  7  10  ~/.gitconfig
-'  1  0  ~/.gitconfig
-'  28  0  ~/.ssh/config
-'  15  10  ~/.ssh/config
-'  24  23  ~/.ssh/config
-'  12  1  ~/.ssh/config
-'  13  0  ~/.ssh/config
-'  8  14  ~/.ssh/config
-'  119  7  ~/.bashrc
-'  180  1  ~/.bashrc
-'  125  0  ~/.bashrc
-'  2  0  ~/.inputrc
-'  1  53  ~/.inputrc
-'  22  12  ~/Documents/bookmarks_8_14_12.html
-'  50  8  ~/Documents/bookmarks_8_14_12.html
-'  13  0  ~/Documents/bookmarks_8_14_12.html
-'  1  0  ~/Documents/bookmarks_8_14_12.html
-'  23  0  ~/.ssh/config
-'  26  0  ~/.ssh/config
-'  10  0  /private/etc/hosts
-'  11  18  /private/etc/hosts
-'  1  0  /private/etc/hosts
-'  201  4  ~/Documents/bookmarks_8_13_12.html
-'  11  0  ~/Documents/bookmarks_8_13_12.html
-'  3  0  ~/Documents/bookmarks_8_13_12.html
-'  1  0  ~/Documents/bookmarks_8_13_12.html
-'  202  0  ~/Documents/bookmarks_8_13_12.html
-'  205  0  ~/Documents/bookmarks_8_13_12.html
-'  35  0  ~/workspace/deploy/config/turin.sh
-'  27  9  ~/workspace/deploy/config/turin.sh
-'  1  0  ~/workspace/deploy/config/turin.sh
-'  182  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  103  0  ~/workspace/core_flashparticipant/src/main/actionscript/thestyle.css
-'  76  0  ~/workspace/core_flashparticipant/src/main/actionscript/thestyle.css
-'  110  16  ~/workspace/core_flashparticipant/src/main/actionscript/participant.mxml
-'  355  0  ~/workspace/core_flashparticipant/src/main/actionscript/participant.mxml
-'  2  0  ~/.inputrc
-'  1  53  ~/.inputrc
-'  22  12  ~/Documents/bookmarks_8_14_12.html
-'  50  8  ~/Documents/bookmarks_8_14_12.html
-'  13  0  ~/Documents/bookmarks_8_14_12.html
-'  1  0  ~/Documents/bookmarks_8_14_12.html
-'  16  27  ~/.ssh/config
-'  18  0  ~/.ssh/config
-'  7  0  ~/.ssh/config
-'  10  0  /private/etc/hosts
-'  11  18  /private/etc/hosts
-'  1  0  /private/etc/hosts
-'  201  4  ~/Documents/bookmarks_8_13_12.html
-'  11  0  ~/Documents/bookmarks_8_13_12.html
-'  3  0  ~/Documents/bookmarks_8_13_12.html
-'  1  0  ~/Documents/bookmarks_8_13_12.html
-'  202  0  ~/Documents/bookmarks_8_13_12.html
-'  205  0  ~/Documents/bookmarks_8_13_12.html
-'  35  0  ~/workspace/deploy/config/turin.sh
-'  27  9  ~/workspace/deploy/config/turin.sh
-'  1  0  ~/workspace/deploy/config/turin.sh
-'  103  0  ~/workspace/core_flashparticipant/src/main/actionscript/thestyle.css
-'  76  0  ~/workspace/core_flashparticipant/src/main/actionscript/thestyle.css
-'  2  0  ~/.inputrc
-'  1  53  ~/.inputrc
-'  22  12  ~/Documents/bookmarks_8_14_12.html
-'  50  8  ~/Documents/bookmarks_8_14_12.html
-'  13  0  ~/Documents/bookmarks_8_14_12.html
-'  1  0  ~/Documents/bookmarks_8_14_12.html
-'  10  0  /private/etc/hosts
-'  11  18  /private/etc/hosts
-'  1  0  /private/etc/hosts
-'  201  4  ~/Documents/bookmarks_8_13_12.html
-'  11  0  ~/Documents/bookmarks_8_13_12.html
-'  3  0  ~/Documents/bookmarks_8_13_12.html
-'  1  0  ~/Documents/bookmarks_8_13_12.html
-'  202  0  ~/Documents/bookmarks_8_13_12.html
-'  205  0  ~/Documents/bookmarks_8_13_12.html
-'  35  0  ~/workspace/deploy/config/turin.sh
-'  27  9  ~/workspace/deploy/config/turin.sh
-'  1  0  ~/workspace/deploy/config/turin.sh
-'  103  0  ~/workspace/core_flashparticipant/src/main/actionscript/thestyle.css
-'  76  0  ~/workspace/core_flashparticipant/src/main/actionscript/thestyle.css
-'  153  0  ~/.bashrc
-'  120  86  ~/.bashrc
-'  7  10  ~/.gitconfig
-'  1  0  ~/.gitconfig
-'  29  0  ~/.ssh/config
-'  27  0  ~/.ssh/config

# Buffer list:
%~/workspace/core_flashparticipant/src/main/actionscript/participant.mxml	147	69

# History of marks within files (newest to oldest):

> ~/workspace/core_flashparticipant/src/main/actionscript/participant.mxml
	"	147	69
	^	147	70
	.	147	69
	+	68	16
	+	68	16
	+	69	16
	+	134	0
	+	135	0
	+	140	0
	+	141	0
	+	68	0
	+	71	0
	+	119	0
	+	123	0
	+	132	0
	+	136	0
	+	181	0
	+	188	0
	+	262	0
	+	264	0
	+	266	0
	+	268	0
	+	270	0
	+	181	0
	+	188	0
	+	156	12
	+	106	0
	+	105	0
	+	104	30
	+	107	16
	+	147	69

> ~/.ssh/config
	"	27	0
	^	15	11
	.	28	0
	+	3	0
	+	13	0
	+	13	0
	+	21	0
	+	20	0
	+	21	0
	+	26	0
	+	22	0
	+	26	0
	+	23	0
	+	24	27
	+	3	10
	+	8	14
	+	3	0
	+	7	14
	+	1	0
	+	12	0
	+	15	0
	+	16	0
	+	20	0
	+	15	10
	+	1	0
	+	28	0

> ~/.bashrc
	"	153	0
	^	169	63
	.	157	0
	+	182	0
	+	121	41
	+	128	0
	+	127	9
	+	126	0
	+	133	26
	+	142	55
	+	180	90
	+	133	0
	+	180	1
	+	181	0
	+	181	0
	+	119	17
	+	119	0
	+	119	7
	+	120	86
	+	119	0
	+	120	86
	+	152	13
	+	169	62
	+	154	0
	+	153	0
	+	162	0
	+	157	0

> ~/.gitconfig
	"	7	10
	^	7	11

> ~/.inputrc
	"	2	0
	^	2	23
	.	2	22
	+	1	24
	+	2	22

> ~/Documents/bookmarks_8_14_12.html
	"	22	12
	.	19	0
	+	13	0
	+	15	0
	+	17	0
	+	19	0
	+	13	0
	+	17	0
	+	19	0

> /private/etc/hosts
	"	10	0
	.	11	0
	+	11	0

> ~/Documents/bookmarks_8_13_12.html
	"	201	4
	^	141	12
	.	201	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	57	0
	+	66	0
	+	65	8
	+	69	0
	+	86	4
	+	86	4
	+	86	2
	+	86	2
	+	87	0
	+	86	4
	+	90	0
	+	85	0
	+	91	0
	+	86	0
	+	94	0
	+	137	0
	+	139	0
	+	142	0
	+	141	11
	+	142	0
	+	179	0
	+	201	0

> ~/workspace/deploy/config/turin.sh
	"	35	0
	^	35	1
	.	35	0
	+	1	0
	+	27	9
	+	30	0
	+	34	0
	+	42	0
	+	50	0
	+	67	0
	+	34	0
	+	35	0

> ~/workspace/core_flashparticipant/src/main/actionscript/com/ecovate/flex/GUIAdapter.as
	"	835	24
	^	827	46
	.	827	45
	+	832	0
	+	831	0
	+	830	0
	+	826	0
	+	826	0
	+	829	0
	+	826	0
	+	829	0
	+	833	0
	+	835	0
	+	835	0
	+	835	0
	+	828	0
	+	829	0
	+	834	0
	+	828	0
	+	827	45

> /usr/share/vim/vim72/doc/index.txt
	"	810	0

> ~/workspace/core_flashparticipant/src/main/actionscript/WebcamBtnSkin.mxml
	"	202	12
	.	118	0
	+	66	0
	+	67	52
	+	77	25
	+	129	0
	+	118	11
	+	118	0
	+	118	0
	+	127	0
	+	118	12
	+	127	0
	+	126	0
	+	125	0
	+	124	0
	+	123	0
	+	122	0
	+	121	0
	+	120	0
	+	119	0
	+	118	12
	+	118	0

> ~/workspace/core_flashparticipant/src/main/actionscript/thestyle.css
	"	103	0
	^	77	55
	.	76	61
	+	44	24
	+	44	23
	+	58	18
	+	44	0
	+	49	0
	+	49	0
	+	50	0
	+	51	0
	+	52	0
	+	58	0
	+	58	0
	+	58	0
	+	44	0
	+	52	22
	+	44	0
	+	58	0
	+	44	0
	+	52	0
	+	47	0
	+	47	0
	+	47	0
	+	52	17
	+	47	2
	+	49	0
	+	47	2
	+	49	0
	+	52	0
	+	58	0
	+	47	0
	+	42	1
	+	69	0
	+	53	0
	+	47	0
	+	43	48
	+	47	0
	+	43	53
	+	61	0
	+	43	19
	+	56	22
	+	59	1
	+	68	1
	+	61	0
	+	61	0
	+	61	0
	+	61	0
	+	61	0
	+	61	0
	+	61	0
	+	61	0
	+	61	0
	+	61	0
	+	61	0
	+	61	0
	+	61	0
	+	61	0
	+	61	0
	+	61	0
	+	61	0
	+	61	0
	+	61	0
	+	61	0
	+	68	0
	+	44	0
	+	57	22
	+	58	24
	+	58	24
	+	58	25
	+	58	21
	+	58	0
	+	49	0
	+	48	0
	+	58	0
	+	43	9
	+	43	9
	+	44	0
	+	47	0
	+	49	0
	+	53	0
	+	54	0
	+	57	0
	+	62	0
	+	76	70
	+	77	54
	+	76	61

> ~/workspace/videoconf-flex/base.properties
	"	2	0
	^	2	1
	.	2	0
	+	2	0

> ~/workspace/videoconf-flex/ivy.xml
	"	18	0
	^	15	94
	.	15	94
	+	17	0
	+	16	106
	+	15	0
	+	5	0
	+	6	18
	+	15	94

> ~/workspace/videoconf-flex/build.xml
	"	52	0
	^	19	20
	.	19	19
	+	23	48
	+	22	37
	+	22	9
	+	23	10
	+	23	10
	+	23	8
	+	22	51
	+	22	0
	+	22	32
	+	22	0
	+	23	0
	+	22	34
	+	12	7
	+	21	42
	+	18	0
	+	17	0
	+	21	13
	+	22	0
	+	18	62
	+	17	8
	+	18	8
	+	20	8
	+	20	8
	+	12	0
	+	20	23
	+	18	47
	+	20	0
	+	19	19

> ~/workspace/videoconf-flex/build.properties
	"	26	0
	^	25	37
	.	26	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	13	0
	+	25	19
	+	26	0

> ~/workspace/av-flexlib/tmp
	"	15	0
	.	13	0
	+	16259	210
	+	1	0
	+	16080	0
	+	16078	397
	+	2053	0
	+	2050	415
	+	1	0
	+	1	0
	+	209	0
	+	209	0
	+	1	0
	+	52	0
	+	1	0
	+	1	0
	+	13	0
	+	52	0
	+	46	0
	+	44	0
	+	1	0
	+	2	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	13	0

> ~/workspace/core_flashparticipant/tmp
	"	1	15417
	^	46	456
	.	1	0
	+	169	394
	+	1	1
	+	118	342
	+	1	348
	+	46	449
	+	1	0
	+	2	0
	+	3	0
	+	1	0

> ~/workspace/videoconf-flex/.git/COMMIT_EDITMSG
	"	2	0

> ~/workspace/videoconf-flex/src/main/com/ecovate/video/Main.mxml.LOCAL.25242.mxml
	"	83	0

> ~/workspace/videoconf-flex/src/main/com/ecovate/video/Main.mxml
	"	149	12
	^	53	49
	.	95	0
	+	50	49
	+	66	55
	+	67	0
	+	121	15
	+	121	0
	+	87	69
	+	141	0
	+	141	0
	+	141	0
	+	126	0
	+	129	0
	+	126	23
	+	126	0
	+	126	0
	+	127	20
	+	128	44
	+	129	16
	+	129	0
	+	134	0
	+	134	0
	+	141	0
	+	141	0
	+	134	0
	+	141	0
	+	135	0
	+	141	0
	+	56	0
	+	66	0
	+	69	0
	+	87	0
	+	90	0
	+	91	0
	+	97	0
	+	107	0
	+	129	0
	+	131	0
	+	134	0
	+	138	0
	+	141	0
	+	52	0
	+	53	48
	+	89	0
	+	95	0
	a	128	20

> ~/workspace/videoconf-flex/src/main/com/ecovate/video/Main.mxml.REMOTE.25242.mxml
	"	113	0

> ~/workspace/core_flashparticipant/.git/addp-hunk-edit.diff
	"	7	13
	.	9	0
	+	10	0
	+	9	0

> ~/.bash_aliases
	"	6	0
	^	6	1
	.	6	0
	+	7	55
	+	7	0
	+	2	12
	+	8	6
	+	6	0
	+	5	0
	+	4	0
	+	5	17
	+	6	19
	+	7	7
	+	5	9
	+	7	0
	+	3	0
	+	4	19
	+	7	0
	+	6	0

> ~/workspace/av-flexlib/src/main/actionscript/com/ecovate/video/participant/WebcamSettingsPanel.mxml
	"	219	14
	.	220	0
	+	215	0
	+	220	0

> ~/workspace/core_flashparticipant/build.gradle
	"	27	71
	^	27	72
	.	27	71
	+	27	71

> /usr/share/vim/vim72/doc/change.txt
	"	1653	0

> /usr/share/vim/vim72/doc/tabpage.txt
	"	130	26

> ~/workspace/core_flashparticipant/src/main/actionscript/tmp
	"	1	0
	^	1	2
	.	1	1
	+	1	1

> ~/workspace/core_flashparticipant/src/main/actionscript/tmp2
	"	1	0
	^	1	7
	.	1	7
	+	1	7

> ~/workspace/core_flashparticipant/build.sh
	"	2	0
	^	2	45
	.	2	0
	+	2	13
	+	2	0
	+	2	0
	+	2	0
	+	2	66
	+	2	99
	+	2	103
	+	2	110
	+	2	106
	+	2	102
	+	2	111
	+	2	125
	+	2	106
	+	2	108
	+	2	111
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	50
	+	2	50
	+	2	50
	+	2	50
	+	2	50
	+	2	50
	+	2	50
	+	2	50
	+	2	50
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	25
	+	2	0
	+	2	0
	+	2	25
	+	2	25
	+	2	12
	+	2	0
	+	2	27
	+	2	27
	+	2	27
	+	2	27
	+	2	27
	+	2	27
	+	2	0
	+	2	27
	+	2	27
	+	2	0
	+	2	0
	+	2	24
	+	2	106
	+	2	0
	+	2	62
	+	2	97
	+	2	0
	+	2	20
	+	2	22
	+	2	99
	+	2	0
	+	2	0
	+	2	54
	+	2	14
	+	2	0
	+	2	0
	+	2	4
	+	2	4
	+	2	4
	+	2	25
	+	2	15
	+	2	20
	+	2	0
	+	2	48
	+	2	12
	+	2	0
	+	2	0
	+	2	9
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	3	0
	+	4	0
	+	2	0
	+	3	23
	+	3	0
	+	5	0
	+	2	0
	+	3	0
	+	2	0

> ~/workspace/core_flashparticipant/src/main/actionscript/com/ecovate/flex/Conference.as
	"	1	25

> ~/workspace/deploy/config/rome.sh
	"	27	14
	^	29	3
	.	35	0
	+	21	0
	+	24	0
	+	23	21
	+	25	22
	+	26	0
	+	32	0
	+	34	0
	+	36	0
	+	38	0
	+	39	0
	+	40	34
	+	41	25
	+	42	0
	+	44	0
	+	47	0
	+	49	0
	+	52	0
	+	55	0
	+	56	0
	+	57	0
	+	59	0
	+	62	0
	+	63	0
	+	65	0
	+	67	0
	+	74	0
	+	75	0
	+	79	0
	+	82	0
	+	85	0
	+	86	0
	+	88	0
	+	91	0
	+	94	0
	+	95	0
	+	98	0
	+	101	0
	+	104	0
	+	106	0
	+	109	0
	+	111	0
	+	113	0
	+	115	0
	+	117	0
	+	119	0
	+	24	22
	+	25	23
	+	22	0
	+	23	11
	+	74	28
	+	72	29
	+	12	0
	+	24	0
	+	28	0
	+	35	0
	+	56	0
	+	63	0
	+	80	0
	+	81	0
	+	107	0
	+	108	0
	+	60	0
	+	12	0
	+	24	0
	+	28	0
	+	35	0
	+	56	0
	+	63	0
	+	72	0
	+	80	0
	+	81	0
	+	107	0
	+	108	0
	+	15	0
	+	10	0
	+	9	0
	+	2	0
	+	4	0
	+	6	0
	+	2	0
	+	22	20
	+	23	0
	+	24	17
	+	25	18
	+	1	0
	+	21	0
	+	65	48
	+	63	0
	+	21	0
	+	21	0
	+	21	0
	+	21	0
	+	21	0
	+	29	0
	+	21	0
	+	21	0
	+	21	0
	+	51	35
	+	34	0
	+	35	0

> ~/workspace/core_protocol/~$
	"	1	0

> ~/workspace/ant-utils/build/resources/main/com/antutils/tools/core/macros.xml
	"	16	8

> ~/workspace/av-flexlib/src/main/actionscript/com/ecovate/video/logic/NetworkClient.as
	"	176	37
	.	220	0
	+	146	9
	+	147	53
	+	163	117
	+	278	19
	+	73	0
	+	74	0
	+	73	7
	+	74	7
	+	73	23
	+	13	0
	+	13	0
	+	14	0
	+	147	59
	+	281	71
	+	278	0
	+	283	0
	+	282	0
	+	220	0
	+	221	0
	+	222	0
	+	220	0
	+	221	0
	+	220	0
	a	162	48

> ~/workspace/av-flexlib/tm
	"	34	0
	.	9	0
	+	159	339
	+	1	0
	+	1	0
	+	36	0
	+	1	0
	+	42	0
	+	31	359
	+	1	0
	+	1	0
	+	1	0
	+	2	0
	+	4	0
	+	6	0
	+	9	0

> ~/workspace/core_flashparticipant/src/main/actionscript/participant.mxml.LOCAL.1993.mxml
	"	142	0

> ~/workspace/core_flashparticipant/src/main/actionscript/participant.mxml.REMOTE.1993.mxml
	"	142	0

> ~/workspace/core_flashparticipant/src/main/actionscript/com/ecovate/flex/GUIAdapter.as.LOCAL.1993.as
	"	47	0

> ~/workspace/core_flashparticipant/src/main/actionscript/com/ecovate/flex/GUIAdapter.as.REMOTE.1993.as
	"	48	0

> ~/workspace/core_flashparticipant/src/main/actionscript/participant.mxml.LOCAL.1818.mxml
	"	25	0

> ~/workspace/core_flashparticipant/src/main/actionscript/participant.mxml.REMOTE.1818.mxml
	"	25	0

> ~/workspace/core_flashparticipant/src/main/actionscript/com/ecovate/flex/GUIAdapter.as.LOCAL.1818.as
	"	96	0

> ~/workspace/core_flashparticipant/src/main/actionscript/com/ecovate/flex/GUIAdapter.as.REMOTE.1818.as
	"	98	0

> ~/workspace/core_protocol/build.properties
	"	29	20
	^	29	22
	.	29	20
	+	29	20

> /etc/vmware/config
	"	1	0

> /usr/bin/vmware.snd
	"	3	0
	^	3	0
	.	2	0
	+	2	0

> ~/workspace/videoconf-flex/src/main/com/ecovate/video/Main.mxml.LOCAL.1621.mxml
	"	138	0

> ~/workspace/videoconf-flex/src/main/com/ecovate/video/Main.mxml.REMOTE.1621.mxml
	"	103	0

> ~/workspace/videoconf-flex/.gitk-tmp.868/4/[4f2d8e2cafd4efee8a77398225693f81c9890c52] Main.mxml
	"	1	0

> ~/workspace/videoconf-flex/.gitk-tmp.868/4/[3877b2873502890684460a669b9aaad0f8e892c5] Main.mxml
	"	1	0

> ~/workspace/videoconf-flex/.gitk-tmp.868/2/[e2ef03a7eae84b536a50c0fe8b3efa395272777f] Main.mxml
	"	1	0

> ~/workspace/videoconf-flex/.gitk-tmp.868/2/[4f2d8e2cafd4efee8a77398225693f81c9890c52] Main.mxml
	"	1	0

> ~/workspace/videoconf-flex/.gitk-tmp.868/3/[4f2d8e2cafd4efee8a77398225693f81c9890c52] Main.mxml
	"	1	0

> ~/workspace/videoconf-flex/.gitk-tmp.868/3/[3877b2873502890684460a669b9aaad0f8e892c5] Main.mxml
	"	1	0

> ~/workspace/core_flashparticipant/src/com/ecovate/flex/GUIAdapter.as
	"	6	0
	.	6	0
	+	6	0
	+	6	0
	+	96	0
	+	98	0
	+	98	0
	+	6	0

> ~/workspace/core_flashparticipant/src/com/ecovate/flex/videoconf/VideoConfController.as
	"	60	5
	^	60	6
	.	60	5
	+	60	5

> ~/workspace/core_protocol/build.xml
	"	49	4

> ~/workspace/core_server/ivy.xml
	"	1	0

> ~/workspace/deploy/tail-tomcat
	"	1	0

> /var/tmp/hosts.XXUxHTq0
	"	5	44
	^	2	56
	.	2	55
	+	2	55

> ~/workspace/deploy/config/rome
	"	1	0

> ~/workspace/deploy/config/romeversions.sh
	"	7	0

> ~/buffer
	"	1	0

> ~/workspace/deploy/lib/configure.sh
	"	276	0

> ~/workspace/deploy/lib/defaults.sh
	"	216	70

> ~/workspace/deploy/config/blimmer.sh
	"	1	0

> /etc/hosts
	"	4	0
	^	2	36
	.	4	38
	+	4	0
	+	2	36
	+	3	38
	+	4	38

> /usr/share/vim/vim72/doc/eval.txt
	"	5329	20

> ~/workspace/deploy/lib/helper.sh
	"	485	10

> ~/workspace/deploy/lib/util.sh
	"	310	10

> /etc/apache2/sites-enabled/001.readytalk_core.conf
	"	12	0
	.	1	0
	+	1	0

> ~/workspace/deploy/config/blimmerversions.sh
	"	2	0

> ~/.m2/settings.xml
	"	21	16
	^	21	17
	.	21	16
	+	22	0
	+	23	24
	+	23	0
	+	21	0
	+	23	0
	+	8	4
	+	13	3
	+	12	0
	+	19	0
	+	13	0
	+	21	16

> ~/workspace/deploy/config/leviathan.sh
	"	1	0

> /etc/host
	"	1	0

> ~/workspace/core_flashparticipant/build.sh.LOCAL.17626.sh
	"	1	0

> ~/workspace/core_flashparticipant/build.sh.REMOTE.17626.sh
	"	1	0

> ~/workspace/core_flashparticipant/src/com/ecovate/flex/Conference.as.LOCAL.17472.as
	"	343	0

> ~/workspace/core_flashparticipant/src/com/ecovate/flex/Conference.as
	"	378	2
	^	58	10
	.	314	0
	+	275	83
	+	3	0
	+	6	0
	+	25	0
	+	29	0
	+	28	0
	+	39	0
	+	43	0
	+	50	0
	+	58	9
	+	301	0
	+	314	0

> ~/workspace/core_flashparticipant/src/com/ecovate/flex/Conference.as.REMOTE.17472.as
	"	318	0

> ~/workspace/core_flashparticipant/src/com/ecovate/flex/Conference.as.LOCAL.17312.as
	"	343	0

> ~/workspace/core_flashparticipant/src/com/ecovate/flex/Conference.as.REMOTE.17312.as
	"	318	0

> ~/workspace/core_flashparticipant/src/participant.mxml.LOCAL.16957.mxml
	"	98	9

> ~/workspace/core_flashparticipant/src/participant.mxml
	"	177	0
	^	15	16
	.	12	42
	+	12	42

> ~/workspace/core_flashparticipant/src/participant.mxml.REMOTE.16957.mxml
	"	133	32

> ~/workspace/core_flashparticipant/src/com/ecovate/flex/GUIAdapter.as.LOCAL.16957.as
	"	1	0

> ~/workspace/core_flashparticipant/src/com/ecovate/flex/GUIAdapter.as.REMOTE.16957.as
	"	1	0

> ~/workspace/core_flashparticipant/src/com/ecovate/flex/Conference.as.LOCAL.16957.as
	"	285	0

> ~/workspace/core_flashparticipant/src/com/ecovate/flex/Conference.as.REMOTE.16957.as
	"	268	0

> ~/workspace/av-flexlib/src/main/actionscript/com/ecovate/video/VideoPanelController.as
	"	5	4
	^	468	8
	.	5	0
	+	716	0
	+	720	12
	+	23	5
	+	33	5
	+	24	0
	+	23	36
	+	95	4
	+	96	7
	+	97	0
	+	99	9
	+	168	12
	+	181	14
	+	593	0
	+	598	14
	+	601	0
	+	460	7
	+	461	0
	+	608	0
	+	609	11
	+	610	0
	+	617	0
	+	467	0
	+	468	7
	+	469	0
	+	617	0
	+	630	0
	+	501	0
	+	502	7
	+	501	8
	+	502	8
	+	503	8
	+	504	0
	+	507	1
	+	509	1
	+	510	1
	+	511	1
	+	513	0
	+	512	0
	+	513	0
	+	514	0
	+	4	0
	+	446	7
	+	585	0
	+	618	0
	+	3	0
	+	4	0
	+	3	0
	+	5	0
	b	617	0

> ~/.ivy2/auth.properties
	"	9	20
	^	9	21
	.	9	20
	+	9	20

> ~/workspace/deploy/config/tbdev.sh
	"	9	0

> ~/workspace/deploy/config/zonk.sh
	"	1	0

> ~/workspace/videoconf-flex/src/main/com/ecovate/video/WebcamController.as
	"	1	0
	^	704	30
	.	704	29
	+	1	0
	+	3	0
	+	28	0
	+	62	0
	+	3	0
	+	3	4
	+	28	4
	+	35	4
	+	37	4
	+	39	4
	+	41	4
	+	43	4
	+	3	0
	+	45	4
	+	55	4
	+	59	4
	+	60	23
	+	61	0
	+	209	0
	+	458	0
	+	3	0
	+	209	8
	+	476	0
	+	477	0
	+	523	0
	+	524	0
	+	63	8
	+	209	0
	+	209	0
	+	209	0
	+	93	0
	+	93	0
	+	110	0
	+	93	0
	+	93	8
	+	93	0
	+	94	0
	+	98	0
	+	102	8
	+	110	8
	+	108	8
	+	106	8
	+	104	8
	+	100	8
	+	98	8
	+	96	8
	+	94	8
	+	113	7
	+	121	0
	+	209	0
	+	210	0
	+	437	8
	+	451	0
	+	456	8
	+	458	45
	+	462	12
	+	458	0
	+	453	0
	+	209	0
	+	635	0
	+	636	0
	+	248	0
	+	249	8
	+	707	0
	+	714	0
	+	704	29

> ~/.vimrc
	"	3	7
	^	50	16
	.	46	0
	+	1	0
	+	45	184
	+	14	12
	+	26	0
	+	30	0
	+	35	0
	+	39	0
	+	41	7
	+	46	0

> ~/.vim_runtime/vimrcs/basic.vim
	"	168	12
	^	168	13
	.	168	12
	+	168	12

> ~/.vim_runtime/my_configs.vim
	"	2	8
	^	3	9
	.	3	8
	+	3	8
